{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "projetv.1.tmx",
    "expandedProjectPaths": [
        ".",
        "map v1.1"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#2": {
            "scaleInDock": 1
        },
        "#medieval": {
            "dynamicWrapping": true
        },
        "#medievalRTS_spritesheet": {
            "dynamicWrapping": false
        },
        "#medieval_tilesheet": {
            "scaleInDock": 1
        },
        "#projetv.1": {
            "scaleInDock": 1
        },
        "#trhthet": {
            "scaleInDock": 1
        },
        "map v1.1/RTS_medieval@2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map v1.1/farm.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map v1.1/ma premiere cartre.tmx": {
            "scale": 0.690234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 842.4674589700057,
                "y": 638.9134125636673
            }
        },
        "map v1.1/ma premiere cartre.tmx#farm": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "medieval_tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "projetv.1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 631.3333333333334,
                "y": 335.99999999999994
            }
        },
        "projetv.1.tmx#medievalRTS_spritesheet": {
            "scaleInDock": 1
        },
        "town/Tilemap/litle village.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "town/firstmap.tmx": {
            "scale": 0.9744921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 780.919549444823,
                "y": 258.5962239948691
            }
        },
        "town/firstmap.tmx#tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/maxim/OneDrive/Bureau/map/medieval/Tilesheet",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 30,
    "openFiles": [
        "projetv.1.tmx"
    ],
    "project": "map v1.0.tiled-project",
    "recentFiles": [
        "projetv.1.tmx",
        "medieval_tilesheet.tsx",
        "town/firstmap.tmx",
        "town/Tilemap/litle village.tsx",
        "map v1.1/ma premiere cartre.tmx",
        "map v1.1/farm.tsx",
        "map v1.1/RTS_medieval@2.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 32,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
